# spring-integration

./: .gitignore  .travis.yml  README.md  pom.xml
spring-integration-leader-starter/: pom.xml
spring-integration-leader-starter/src/main/java/com/mimacom/spring/integration/leader/: LeaderAware.java  LeaderAwareAspect.java  LeaderAwareAutoConfiguration.java  LeaderAwareConfigurationProperties.java  LeaderAwareEndpointPostProcessor.java  LeaderAwareEndpointRolePostProcessor.java  LeaderAwareIntegrationAutoConfiguration.java  LeaderAwareIntegrationProperties.java  LeaderConfigurationProperties.java
spring-integration-leader-starter/src/main/java/com/mimacom/spring/integration/leader/actuator/: LeaderHealthIndicator.java  LeaderHealthIndicatorAutoConfiguration.java
spring-integration-leader-starter/src/main/java/com/mimacom/spring/integration/leader/providers/: AbstractLeaderInitiatorPostProcessor.java  AbstractLeaderInitiatorRegistrar.java  ConditionalOnLeaderAwareRoles.java  LeaderConfigurationProperties.java  LeaderProvider.java  LeaderProviderConfiguration.java  LeaderProviderMarker.java  LeaderProviderPostProcessor.java  LeaderProviderRegistrar.java  LeaderProviderType.java  LeaderProviderTypeCondition.java  OnConditionalLeaderProvider.java  OnLeaderAwareRolesCondition.java
spring-integration-leader-starter/src/main/java/com/mimacom/spring/integration/leader/providers/hazelcast/: HazelcastLeaderAutoConfiguration.java  HazelcastLeaderInitiatorFactoryBean.java  HazelcastLeaderInitiatorRegistrar.java  HazelcastLeaderProviderRegistrar.java
spring-integration-leader-starter/src/main/java/com/mimacom/spring/integration/leader/providers/lockregistry/: LockRegistryLeaderAutoConfiguration.java  LockRegistryLeaderInitiatorFactoryBean.java  LockRegistryLeaderInitiatorRegistrar.java  LockRegistryLeaderProviderRegistrar.java
spring-integration-leader-starter/src/main/java/com/mimacom/spring/integration/leader/providers/zookeeper/: ZookeeperLeaderAutoConfiguration.java  ZookeeperLeaderConfigurationProperties.java  ZookeeperLeaderInitiatorRegistrar.java  ZookeeperLeaderProviderRegistrar.java
spring-integration-leader-starter/src/test/java/com/mimacom/spring/integration/leader/: AbstractLeaderAwareAutoConfigurationTest.java  HazelcastLeaderAwareAutoConfigurationTest.java  LeaderAwareAspectTest.java  LeaderAwareEndpointPostProcessorTest.java  LeaderAwareEndpointRolePostProcessorTest.java  LockRegistryLeaderAwareAutoConfigurationTest.java  ZookeeperLeaderAwareAutoConfigurationTest.java
spring-integration-leader-starter/src/test/resources/: application-test.yml
spring-integration-leader-starter/src/test/resources/config/: my-hazelcast.xml
spring-integration-zookeeper-starter/: pom.xml
spring-integration-zookeeper-starter/src/main/java/com/mimacom/spring/integration/zookeeper/: ZookeeperAutoConfiguration.java  ZookeeperConfigurationProperties.java
